<div data-role="page" id="home_page">
    <div data-role='header' data-position='inline' data-theme='d'>
	    <a href="#" data-icon='alert' data-transition="pop">GTLogin</a>
	    <h1>CRC Court Reservation</h1>
	    <a href="#" data-icon='add' data-transition="pop">Other</a>
   	</div>
	
	<div id="content" data-role="content">
		<a href="my-reservations.html" data-role="button" data-icon="star" data-transition="slide">View My Reservations</a>
		<a href="create-reservations.html" data-role="button" data-icon="search" data-transition="slide">Create Reservations</a>
	</div>
<div>
